<!DOCTYPE html>
<html>
  
<head>
<style>
.product-filter {
  display: flex;
}

.product-filter h1 {
  flex-grow: 1;
}

.hidden{ display: none; }
.flex{ display: flex; }

.collection-button {
  display: flex;
  flex-direction: row;
}
.products {
  display: flex;
  flex-wrap: wrap;
  
}

.product-card {
padding: 1%;
  flex-grow: 0.2;
  flex-basis: 20%;
  flex-direction: column;
  display: flex; /* so child elements can use flexbox stuff too! */
  border-color: #f7f7f7;
  border-style: solid;
  border-width: 0 0 1px;
  font-family: Karla, sans-serif;
  

}
.product-card h5{
line-height: 1;
}
.product-card h6{
color:#666666;
padding: 0px;
line-height: 1;
}
.product-card h7{
line-height: 1;
}
.product-image {
  display: flex;
  margin-top: auto;
  align-items: center;
  justify-content: center;
}

.product-image img {
  margin-top: auto;
  max-width: 50%;
  align-items: center;
}

.product-info {
  margin-top: auto;
  text-align: center;
}
</style>
</head>
  
<body>

<div id="main"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<script>
teste=$.getJSON("data.json", function(json) {
    console.log(json); // this will show the info it in firebug console
});
var x, i
for (i = 0; i < teste.responseJSON["length"]; i++) {
var new_row = document.createElement('div');
new_row.className = teste.responseJSON[i]["name"];
console.log(teste.responseJSON[i].name)
document.getElementById("main").appendChild(new_row);

}
</script>



</body>
  
</html>